<aura:component description="The common UI and functions for all assertion components"
                abstract="true">

    <aura:attribute name="result" type="Boolean" access="public"
                    description="true when the assertion is successful"/>
    <aura:attribute name="description" type="String" access="public"
                    description="A short message displayed in results"/>

    <article class="slds-card">
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media--center slds-has-flexi-truncate">
                <div class="slds-media__figure">
                    <lightning:icon iconName="{!'action:'+(v.result?'approval':'close')}" size="xx-small"/>
                </div>
                <div class="slds-media__body slds-truncate">
                    <h2>
                        <a href="javascript:void(0);" class="slds-text-link--reset">
                            <span class="slds-text-heading--small">{!v.description}</span>
                        </a>
                    </h2>
                </div>
            </header>
        </div>
        <div class="slds-card__body">
                {!v.body}
        </div>
    </article>

</aura:component>
