<aura:component description="A horizontal list of links to make test invocation faster for a human">

    <aura:attribute name="links" type="String[]" default="['/']" access="public"/>

    <lightning:layout horizontalAlign="space">
        <aura:iteration items="{!v.links}" var="link">
            <lightning:layoutItem flexibility="auto" padding="around-small">
                <a href="{!link}">Test: {!link}</a>
            </lightning:layoutItem>
        </aura:iteration>
    </lightning:layout>

</aura:component>
