<aura:component description="A horizontal list of links to make test invocation faster for a human">

    <aura:attribute name="linksPerRow" type="Integer" default="5" access="public"/>

    <aura:attribute name="links" type="String[]" default="['/']" access="public"/>
    <aura:attribute name="rows" type="List" default="[]" access="public"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <div>
        <lightning:layout>
            <lightning:layoutItem>
                <lightning:button label="Run All" onclick="{!c.runAll}" variant="brand"/>
            </lightning:layoutItem>
            <lightning:layoutItem>
                <aura:iteration items="{!v.rows}" var="row">
                    <lightning:layout horizontalAlign="spread">
                        <aura:iteration items="{!row}" var="link">
                            <lightning:layoutItem>
                                <aura:if isTrue="{!not(empty(link.label))}">
                                    <a href="{!link.uri}">{!link.label}</a>
                                </aura:if>
                            </lightning:layoutItem>
                        </aura:iteration>
                    </lightning:layout>
                </aura:iteration>
            </lightning:layoutItem>
        </lightning:layout>
    </div>

</aura:component>
