<aura:component description="LoginForm" controller="LoginFormService">

    <aura:attribute name="username" type="String" access="public"/>
    <aura:attribute name="password" type="String" access="public"/>
    <aura:attribute name="message" type="String" access="public"/>
    <aura:attribute name="disabled" type="Boolean" default="true" access="public"/>
    <aura:attribute name="loaded" type="Boolean" default="false" access="public"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:handler name="change" value="{!v.username}" action="{!c.adjust}"/>
    <aura:handler name="change" value="{!v.password}" action="{!c.adjust}"/>

    <aura:method name="login" action="{!c.doLogin}" access="public"
                 description="public fn allows tests to invoke login. could be event driven instead!"/>

    <article class="slds-card">
        <div class="slds-card__body">
            <fieldset class="slds-form--compound">
                <legend class="slds-form-element__label slds-text-title--caps">Please Login</legend>
                <div class="slds-form-element__group">
                    <div class="slds-form-element__row">
                        <div class="slds-form-element slds-size--1-of-3">
                            <label class="slds-form-element__label" for="input-01">Username</label>
                            <ui:inputText value="{!v.username}" updateOn="keyUp" placeholder="Enter Username"/>
                        </div>
                        <div class="slds-form-element slds-size--1-of-3">
                            <label class="slds-form-element__label" for="input-02">Password</label>
                            <ui:inputText value="{!v.password}" updateOn="keyUp" placeholder="Enter Password"/>
                        </div>
                        <div class="slds-form-element slds-size--1-of-3">
                            <lightning:button onclick="{!c.doLogin}" disabled="{!v.disabled}"
                                              variant="brand" label="Login"/>
                        </div>
                    </div>
                </div>
            </fieldset>
        </div>
        <div>
            <aura:if isTrue="{!not(empty(v.message))}">
                <h1>{!v.message}</h1>
            </aura:if>
        </div>
    </article>

</aura:component>